WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        
        <Grid.Resources>
            <local:Converter x:Key="LHConverter"/>
            <!--<local:Schedule x:Key="sc"/>-->
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5,5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="200"/>

            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="12"/>


            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Height" Value="20"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Welcome, to the Plumbing Services System." HorizontalContentAlignment="Center" FontSize="18" Width="Auto"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >

            <StackPanel Orientation="Horizontal">
                <Label Name="labAppt" Content="Select appointment"/>
                <ComboBox x:Name="appointmentsCombo" HorizontalContentAlignment="Center" SelectionChanged="appointmentsCombo_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labName" Content="Client Name:"/>
                <TextBox x:Name="nameTxt" TextChanged="nameTxt_TextChanged" />
                

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="labCard" Content="Card Number:(16 digits)"/>
                <TextBox x:Name="cardNumberTxt" TextChanged="cardNumberTxt_TextChanged" ToolTip="{Binding ElementName=cardNumberTxt, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBox.Text>
                        <Binding Path="EmptyCust.CardNumber">
                            <Binding.ValidationRules>
                                <local:RangeRule Min="1000000000000000" Max="9999999999999999"/>
                            </Binding.ValidationRules>
                        </Binding>

                    </TextBox.Text>
                </TextBox>

            </StackPanel>
            <Border BorderThickness="2" BorderBrush="DarkBlue" Margin="3">
                <StackPanel Orientation="Vertical">
                    <Label Content="Property Data" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" FontWeight="Bold" FontSize="10"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Name="labType" Content="Type:"/>
                        <RadioButton GroupName="typeBtn" Name="city" Content="City" Checked="TypeCheck"/>
                        <RadioButton GroupName="typeBtn" Name="rural" Content="Rural" Checked="TypeCheck"/>
                        <RadioButton GroupName="typeBtn" Name="large" Content="Large Rural" Checked="TypeCheck"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labHSize" Content="House Size (50-50k sq.ft.):"/>
                        <TextBox x:Name="sizeTxt" TextChanged="sizeTxt_TextChanged" ToolTip="{Binding ElementName=sizeTxt, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding Path="EmptyProp.HouseSize">
                                    <Binding.ValidationRules>
                                        <local:RangeRule Min="50" Max="50000"/>
                                    </Binding.ValidationRules>
                                </Binding>

                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labTSize" Content="Tank Size (30-100 gal.):"/>
                        <TextBox x:Name="tankTxt" TextChanged="tankTxt_TextChanged"  ToolTip="{Binding ElementName=tankTxt, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="EmptyProp.TankSize">
                                <Binding.ValidationRules>
                                    <local:RangeRule Min="30" Max="100"/>
                                </Binding.ValidationRules>
                            </Binding>

                        </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labWell" Content="Shallow well?:"/>
                        <RadioButton GroupName="wellBtn" Name="yes" Content="yes" Checked="WellCheck" IsEnabled="False"/>
                        <RadioButton GroupName="wellBtn" Name="no" Content="no" Checked="WellCheck" IsEnabled="False"/>

                    </StackPanel>

                </StackPanel>

            </Border>
            <StackPanel>
                <Button x:Name="btnSave" Content="Save Appointment" IsEnabled="True" Click="btnSave_Click"/>
                <Label Content="*All data is required, empty and incorrect inputs are going to be marked in red color." FontSize="10" Width="Auto"/>
                <Label Content="*Large Properties above 1500 sq. ft. are highlighted in Yellow" FontSize="10" Width="Auto"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Registered Appointments"/>
            <Border BorderThickness="1" BorderBrush="Gray" Height="200" Margin="5">
                <ScrollViewer IsEnabled="True">
                    <TextBlock x:Name="txtDisplay" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <Button x:Name="btnRead" Content="Read from stored File" Click="btnRead_Click"/>
            <Button x:Name="btnEmpty" Content="Empty File" Click="btnEmpty_Click"/>
        </StackPanel>
       
            <DataGrid x:Name="ScheduleGrid" AutoGenerateColumns="false" ItemsSource="{Binding Path=ScheduleDisplay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="200">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource LHConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Slot}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Customer.Name}" />
                    <DataGridTextColumn Header="Card" Binding="{Binding Customer.CardTxt}" />
                    <DataGridTextColumn Header="Property" Binding="{Binding Customer.Property.Type}" />
                    <DataGridTextColumn Header="Size (sq. ft.)" Binding="{Binding Customer.Property.HouseSize}" />
                    <DataGridTextColumn Header="Tank (gal)" Binding="{Binding Customer.Property.TankSize}" />
               </DataGrid.Columns>
            </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="seartBtn" Content="Search by Type:" Click="btnSearch_Click"/>
            <TextBox x:Name="searchTxt" TextChanged="searchTxt_TextChanged" />
            <Label x:Name="noteLabel" Content="*The field will detect coincidences / To clear, empty field and clic search." Width="Auto"/>
        </StackPanel>
    </Grid>
</Window>
